version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: forge_db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d forge_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    ports:
      - "8080:8000"
    environment:
      - DATABASE_URL=postgresql://user:password@postgres:5432/forge_db
      - DEEPSEEK_API_KEY=test_key_123
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./logs:/app/logs
      - ./local_storage:/app/local_storage

  ui:
    build: ./ui
    ports:
      - "8501:8501"
    environment:
      - API_URL=http://backend:8000  # ¡Esto es crucial!
    depends_on:
      - backend

volumes:
  postgres_data:
