# Core
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.1
python-dotenv==1.0.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# AI/ML
numpy==1.24.3
pandas==2.1.3
scikit-learn==1.3.2
pillow==10.1.0
opencv-python==4.8.1.78
tensorflow==2.14.0  # or pytorch if preferred

# Image Processing
opencv-python-headless==4.8.1.78
Pillow==10.1.0

# Utilities
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0
python-multipart==0.0.6

# Development
pytest==7.4.3
httpx==0.25.1
black==23.11.0

# Async database
asyncpg==0.29.0
SQLAlchemy[asyncio]==2.0.23

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.1
