"""
API Router principal - Combina todos los routers
"""
from fastapi import APIRouter

from app.api.v1 import auth, posts, orgs, auto_posts, debate

api_router = APIRouter()

# Incluir todos los routers
api_router.include_router(auth.router, prefix="/auth", tags=["auth"])
api_router.include_router(orgs.router, prefix="/orgs", tags=["orgs"])
api_router.include_router(posts.router, prefix="/posts", tags=["posts"])
api_router.include_router(debate.router)
api_router.include_router(auto_posts.router, prefix="/auto-posts", tags=["auto-posts"])
